form{
    width:300px;
    height: 600px;
    background-color: gray;
    padding-left: 20px;
  }
  
label {
    font-size: 1.5em;
}

input,textarea,select{
    margin-top: 5px;
    margin-bottom: 5px;
}

input[type=checkbox] {
    display: inline-block; // 设置为 行内块 就能改变大小了 
    width: 20px; 
    height: 20px; 
    background-color: white;
 }

 input[type=submit] {
    display: inline-block; // 设置为 行内块 就能改变大小了 
    width: 80px; 
    height:40px; 
    background-color: rgb(0, 174, 237);
    margin-left: 100px;
    font-size: 20px;
 }